<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

       
    <style>
        
          
         
      
        .heading{
            color: red;
            background: black;
            border: 10px double red;
           
            padding: 15px;
        }
        .da{
            color:chartreuse;
            background-color: black;
             
            border: 10px double chartreuse ;
         
            
            padding: 10px;
        }
        body {
            background : url("https://staticg.sportskeeda.com/editor/2022/07/38200-16589991104234-1920.jpg") ;

            font-family: "Sofia", sans-serif;
        }
        #bu{
            color: chartreuse;
            background: black;
            border: 2px solid chartreuse;
            border-radius: 10%;
        }

        .co{
            border: 10px solid yellow;
            padding: 10px;
            color: green;
        }
        #cu{
            background-color: red;
            margin-left: 15px;
        }

        #fo{

            color:rosybrown;
             
        }
        #he{
            color:yellowgreen;

        }
    </style>

    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>

        

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <script>
        var lbs=prompt("Weight in lbs ?");
        var kg = lbs * 0.454;
        alert("That is " + kg + " kilograms");
        console.log("Conversion complete");

        // *** SOME JQUERY ***

        // var y = $('h1')
        // y.click(function () {
        //     console.log("Naruto-kun!")
            
        // })


        
    </script>
</head>
<body>
    <div class="container">

        <form class="form-group" id='fo'>
            <br>
            <h1 class="heading">Log In!</h1>
            <h2 id='he' >Please Log Enter Your Em@il and Password </h2>

            <h1 class="da">Sign Up!</h1>


            <label for="fn"><h4>Enter your first name : </h4></label>
            <input id="fn" class="form-control" type="text">

            <label for="ln"><h4>Enter your last name : </h4></label>
            <input id="ln" class="form-control" type="text">

            <label for="em"><h4>Enter your Email : </h4></label>
            <input id="em" class="form-control" type="email">


            <label for="pa"><h4>Enter your Password : </h4></label>
            <input id="pa" class="form-control" type="password">

            <br>

           
            <h4 class="co">Choose a Colour!</h4>
            <div class="container">
                <h5>*  Click Here! * ~ *<input id="cu" type="color">  </h5>

            </div>
            

            <br>

            

           
            <a href="/thankyou"><button id="bu" type="button" class="btn btn-primary">Submit!</button> </a>

                
        </form>
        
         

    </div>
    
    

    
</body>
</html>