<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>

        
         
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #011627;
            color: #FDFFFC;
            text-align: center;
            border: 40px solid #2EC486;
            border-top: 0px;
            margin: 0px;
            margin-bottom: 50 px;
            
        }

        p{
            padding-top: 5%;
            padding-left: 20%;
            padding-right: 20% ;
        }
        
        form
        {
            font-size: 1.5em;
            margin-bottom: 50px;
        }

        #su
        {
            background-color: #ff9f1c;
            margin-bottom: 50px;
            height: 60px;
            width: 150px;
            margin:5px;
            border-radius: 30px;
            font-size: 1em;
        }
    </style>


</head>
<body>
    
    <h1>Welcome To The Landing Page</h1>
    <h3>We're a start-up that does something</h3>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio cupiditate pariatur unde beatae delectus cum sunt, deleniti rem et aliquid ipsam autem soluta ducimus itaque veniam? Necessitatibus impedit adipisci distinctio cupiditate voluptatum odio aspernatur laboriosam harum, quis ex in reiciendis? Beatae natus iusto illum, molestiae provident exercitationem fugiat delectus aut cupiditate! Impedit fugit, modi minus officiis sint sunt a illo culpa quia, delectus doloremque! Repellendus hic corporis vero in, aspernatur, ullam blanditiis laborum atque sed nihil vel, odio laboriosam harum facere animi perspiciatis. Nesciunt minima fuga earum eum non quis vero delectus illo repudiandae eius! Nam natus eum ex.</p>

    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque expedita, voluptatum accusantium quis dignissimos distinctio maxime, adipisci alias, corrupti nihil iusto corporis tenetur aspernatur! Consectetur magni consequuntur, itaque id sunt suscipit velit! Saepe, voluptatem, omnis autem quas sed quod eum excepturi odio, inventore aliquid hic ut! Totam magnam, ducimus aspernatur rerum assumenda sint earum veniam id laboriosam laborum maiores numquam ullam magni quidem facere nesciunt a modi. Porro beatae enim quis cum omnis ducimus et sequi sed, iste id corporis! Eum doloremque facere vitae temporibus iste deserunt vero in, beatae aliquam dolorem eos amet eaque architecto corporis. Repellat, sequi.</p>



    <h3>Sign Up for our upcoming launch!</h3> <br>

 

    <form action="/thankyou" method="get">


            <label for="fn">First Name :</label> <br>
    
            <input id="fn" type="text"><br>
             
        
            <label for="ln">Last Name :</label> <br>
            
            <input id="ln" type="text"> <br>
        
            <label for="em">Email :</label> <br>
            
            <input id="em" type="email"> <br>
        
            <label for="su"></label>  
        
        
        
            <input id="su" type="submit" value="Sign me Up!">  
            
        
        
        


    </form>
    
    
</body>
</html>